<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Final Project Roster</title>
</head>
<body>
<header>
    <div class="header">
        <a href="#index.html" class="logo">  <img src="76ers logo.png" alt="76ers logo" style="width:80px;height:30px;"></a>
        <div class="header-right">
          <a href="index.html">Home</a>
          <a href="contact.html">Contact</a>
          <a class="active" href="roster.html">Current Lineup</a>
          <a href="legends.html">Legends</a>
          <a href="uniforms.html">Uniforms</a>
        </div>
      </div>
    </header>
  
        <section>
            <h2>Meet the Roster <style></style></h2>
            <div class="roster-list">
              <div class="player-card">
                <img src="rosterpics/Joel.png" alt="Joel Embiid">
              </br>
                <strong>Joel Embiid</strong>
              </br>
                Center #21
              </div>

              <div class="player-card">
                <img src="rosterpics/tyrese.png" alt="Tyrese Maxey">
              </br>
                <strong>Tyrese Maxey</strong>
              </br>
                Guard #0
              </div>

              <div class="player-card">
                <img src="rosterpics/kelly.png" alt="Kelly Oubre">
              </br>
                <strong>Kelly Oubre</strong>
              </br>
                Forward #9
              </div>

              <div class="player-card">
                <img src="rosterpics/pauk.png" alt="Paul George">
              </br>
                <strong>Paul George</strong>
              </br>
                Forward #8
              </div>

              <div class="player-card">
                <img src="rosterpics/adem.png" alt="Adem Bona">
              </br>
                <strong>Adem Bona</strong>
              </br>
                Center #30
              </div>

              <div class="player-card">
                <img src="rosterpics/quentin.png" alt="Quentin Grimes">
              </br>
                <strong>Quentin Grimes</strong>
              </br>
                Guard #5
              </div>

              <div class="player-card">
                <img src="rosterpics/Jared.png" alt="Jared McCain">
              </br>
                <strong>Jared McCain</strong>
              </br>
                Guard #20
              </div>

              <div class="player-card">
                <img src="rosterpics/Kyle.png" alt="Kyle Lowery">
              </br>
                <strong>Kyle Lowrey</strong>
              </br>
                Guard #7
              </div>

              <div class="player-card">
                <img src="rosterpics/Guerschon.png" alt="Guerschon Yabusele">
              </br>
                <strong>Guerschon Yabusele</strong>
              </br>
                Forward #28
              </div>

         
                  
            </div>
          </section>

          <footer class="hide-on-mobile">
            <p>&copy; 2025 Ethan Cautilli final project! All Rights reserved</p>
         </footer>
    </body>